<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.7.11/fabric.js"></script>
  <script type="text/javascript" src="bezier.js"></script> 
  <script type="text/javascript" src="curvedText.js"></script> 

<style type="text/css">

canvas {  border:1px solid #000;     }
.controles {  margin:50px 0;   }

</style>

<script>

var N = 10;
var text, curve, path, controldots, bezier, bezierdots, normals = [], disp_normals = false;

function updateBezier() {

  bezier.set(curve[0], curve[1], curve[2], curve[3]);

  controldots.forEach((dot, i) => {
    dot.set({
      left: curve[i].x,
      top: curve[i].y,
    });
  });

  if (disp_normals) {
    bezierdots.forEach((dot, i) => {
      var p = bezier.compute_m(i/N);
      dot.set({
        left: p.x,
        top: p.y,
      });
    });
    
    normals.forEach((normal) => normal.remove());
    bezierdots.forEach((dot, i) => {
      var normal = bezier.normal_m(i/N);
      var line = new fabric.Line([
        dot.left, dot.top,
        dot.left + normal.x * 30, dot.top + normal.y * 30,
      ], {
        stroke: "#080",
        strokeWidth: 2
      });
      canvas.add(line);
      line.hasControls = line.selectable = false;
      normals[i] = line;
    });
  }

  text._render();

  controldots.forEach((dot) => dot.bringToFront());

  canvas.renderAll();
};

$(document).ready(function(){

  canvas = new fabric.Canvas('c');

  curve = [
    { x: -100 + 180, y:   80 + 180 },
    { x:  100 + 180, y:  150 + 180 },
    { x:  240 + 180, y: -100 + 180 },
    { x:  300 + 180, y:    0 + 180 },
  ];

  /*
  path = new fabric.Path('M 0 0 C' + curve.slice(1).map(({x,y}) => x + " " + y).join(" "), {
    left: sx,
    top: sy,
    strokeWidth:2,
    originY: "center",
  });
  path.hasControls = false;
  canvas.add(path);
  */

  bezier = new Bezier(curve[0], curve[1], curve[2], curve[3]);

  controldots = curve.map(({x,y}) => {
    var dot = new fabric.Circle({
      left: x,
      top: y,
      strokeWidth: 4,
      radius: 10,
      fill: "#fff",
      stroke: "#555",
      originX: "center",
      originY: "center",
    });
    dot.hasControls = false;
    canvas.add(dot);
    return dot;
  });

  if (disp_normals) {
    bezierdots = [];
    for (var i = 0; i <= N; i++) {
      var p = bezier.compute_m(i/N);
      var dot = new fabric.Circle({
        left: p.x,
        top: p.y,
        strokeWidth: 0,
        radius: 5,
        fill: "#c00",
        originX: "center",
        originY: "center",
      });
      dot.hasControls = dot.selectable = false;
      canvas.add(dot);
      bezierdots.push(dot);
    }
  }

  text = new CurvedText( canvas, { bezierCurve: bezier} );
  text.setText("Text on a path!");
 
  updateBezier();

  canvas.on("object:moving", function () {
    curve = controldots.map((dot) => { return {
      x: dot.left,
      y: dot.top,
    }});
    updateBezier();
  });

});

</script>

</head>
<body>

  <canvas id="c" width="600" height="400"></canvas>

</body>
</html>
